<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、Linux文件权限1.1、如何查看到文件权限使用ls -l或者ll指令可以直接查看到如下的标记，这些标记代表的相关文件或文件夹的权限类型及所属：  其中分四段： 第一段，为文件&#x2F;文件夹权限，其中首个bit位字符为文件类型，一共有如下的七种：前三种为常见类型    类型 说明    - 普通文件。   d 目录，字母d是dirtectory（目录）的缩写。   l 符号链接。请注意，一">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/08/26/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、Linux文件权限1.1、如何查看到文件权限使用ls -l或者ll指令可以直接查看到如下的标记，这些标记代表的相关文件或文件夹的权限类型及所属：  其中分四段： 第一段，为文件&#x2F;文件夹权限，其中首个bit位字符为文件类型，一共有如下的七种：前三种为常见类型    类型 说明    - 普通文件。   d 目录，字母d是dirtectory（目录）的缩写。   l 符号链接。请注意，一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/11.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/22.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/33.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/44.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/55.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/66.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/77.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/88.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/99.png">
<meta property="article:published_time" content="2024-08-26T10:13:22.831Z">
<meta property="article:modified_time" content="2024-08-26T11:11:42.750Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/$%7Bfiilename%7D/11.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux文件权限" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/26/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/" class="article-date">
  <time class="dt-published" datetime="2024-08-26T10:13:22.831Z" itemprop="datePublished">2024-08-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="1、Linux文件权限"><a href="#1、Linux文件权限" class="headerlink" title="1、Linux文件权限"></a>1、Linux文件权限</h3><h4 id="1-1、如何查看到文件权限"><a href="#1-1、如何查看到文件权限" class="headerlink" title="1.1、如何查看到文件权限"></a>1.1、如何查看到文件权限</h4><p>使用<code>ls -l</code>或者<code>ll</code>指令可以直接查看到如下的标记，这些标记代表的相关文件或<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%96%87%E4%BB%B6%E5%A4%B9&spm=1001.2101.3001.7020">文件夹</a>的权限类型及所属：</p>
<p><img src="/../imgs/$%7Bfiilename%7D/11.png" alt="img"></p>
<p>其中分四段：</p>
<p>第一段，为文件&#x2F;文件夹权限，其中首个bit位字符为文件类型，一共有如下的七种：前三种为常见类型</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-</code></td>
<td>普通文件。</td>
</tr>
<tr>
<td><code>d</code></td>
<td>目录，字母<code>d</code>是<code>dirtectory</code>（目录）的缩写。</td>
</tr>
<tr>
<td><code>l</code></td>
<td>符号链接。请注意，一个目录或者说一个文件夹是一个特殊文件，这个特殊文件存放的是其他文件和文件夹的相关信息。</td>
</tr>
<tr>
<td><code>b</code></td>
<td>块设备文件。</td>
</tr>
<tr>
<td><code>c</code></td>
<td>字符设备文件。</td>
</tr>
<tr>
<td><code>p</code></td>
<td>管道文件</td>
</tr>
<tr>
<td><code>s</code></td>
<td>套接口文件</td>
</tr>
</tbody></table>
<p>像类型为文件，如下面这种：</p>
<p><img src="/../imgs/$%7Bfiilename%7D/22.png" alt="img"></p>
<p>之后跟随的会有9个bit位，分别代表不同的权限类型，后续再进一步讨论。</p>
<p>第二段，为文件&#x2F;子目录的链接数量<br>像上述的文件结果中，1表示有一个硬链接指向文件python.gram，一般来说文件类型均为1。如果为文件夹类型则表示的是链接的子目录个数。</p>
<p>第三段，为权限所属用户<br>表示拥有当前文件或目录的用户。</p>
<p>第四段，为权限所属群组<br>表示所属的群组（group）。群组下的每一个使用者都具有该文件\路径的控制权限，一个用户可以拥有一个以上的组，大部分都只属于1个群组。</p>
<p>1.2、ll命令介绍<br>在Ubuntu中默认不含ll命令，其实质为ls -l的别名，我们可以通过修改环境变量自行添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 切换管理员模式</span><br><span class="line">su</span><br><span class="line"># 修改系统环境变量</span><br><span class="line">vim ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>添加或将下面这一段去掉注释：</p>
<p><img src="/../imgs/$%7Bfiilename%7D/33.png" alt="img"></p>
<p>修改完成之后，使环境变量生效：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<p><img src="/../imgs/$%7Bfiilename%7D/44.png" alt="img"></p>
<p><strong>注：</strong>root环境变量和普通用户环境变量不共通，使用<code>ll</code>指令，不同用户下需单独修改。</p>
<h3 id="2、权限分类"><a href="#2、权限分类" class="headerlink" title="2、权限分类"></a>2、权限分类</h3><h4 id="2-1、文件权限"><a href="#2-1、文件权限" class="headerlink" title="2.1、文件权限"></a>2.1、文件权限</h4><p>在文件类型字节位后，紧接着的3*3个字符分3组，各**表示不同角色对此文件的读®、写(w)、执行权限(x)**：</p>
<ul>
<li><p>第一段：3bit，对应**文件所有者(owner)**的权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- rwx --- ---    对应文件所有者(owner)拥有读写及执行权限，设定值为700，其值等于下面三项值相加</span><br><span class="line">- r-- --- ---    对应文件所有者(owner)拥有读权限，设定值为400</span><br><span class="line">- -w- --- ---    对应文件所有者(owner)拥有写权限，设定值为200</span><br><span class="line">- --x --- ---    对应文件所有者(owner)拥有执行权限，设定值为100</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二段：3bit，对应**文件所属用户群组(group)**的权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- --- rwx ---    对应文件所属群组(owner)拥有读写及执行权限，设定值为070，其值等于下面三项值相加</span><br><span class="line">- --- r-- ---    对应文件所属群组(owner)拥有读权限，设定值为040</span><br><span class="line">- --- -w- ---    对应文件所属群组(owner)拥有写权限，设定值为020</span><br><span class="line">- --- --x ---    对应文件所属群组(owner)拥有执行权限，设定值为010</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三段：3bit，对应**其他用户(others)**的权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- --- --- rwx    对应其他用户(others)对文件拥有读写及执行权限，设定值为007，其值等于下面三项值相加</span><br><span class="line">- --- --- r--    对应其他用户(others)对文件拥有读写及执行权限，设定值为004</span><br><span class="line">- --- --- -w-    对应其他用户(others)对文件拥有读写及执行权限，设定值为002</span><br><span class="line">- --- --- --x    对应其他用户(others)对文件拥有读写及执行权限，设定值为001</span><br></pre></td></tr></table></figure></li>
</ul>
<p>上述权限对应下来则为八进制码表，二进制码的计算顺序为从右往左：</p>
<table>
<thead>
<tr>
<th>八进制位</th>
<th>权限</th>
<th>权限符号</th>
<th>二进制位</th>
</tr>
</thead>
<tbody><tr>
<td>7</td>
<td>读\写\执行</td>
<td>rwx</td>
<td>111</td>
</tr>
<tr>
<td>6</td>
<td>读\写</td>
<td>rw-</td>
<td>110</td>
</tr>
<tr>
<td>5</td>
<td>读\执行</td>
<td>r-x</td>
<td>101</td>
</tr>
<tr>
<td>4</td>
<td>读</td>
<td>r–</td>
<td>100</td>
</tr>
<tr>
<td>3</td>
<td>写\执行</td>
<td>-wx</td>
<td>011</td>
</tr>
<tr>
<td>2</td>
<td>写</td>
<td>-w-</td>
<td>010</td>
</tr>
<tr>
<td>1</td>
<td>执行</td>
<td>–x</td>
<td>001</td>
</tr>
<tr>
<td>0</td>
<td>无权限</td>
<td>—</td>
<td>000</td>
</tr>
</tbody></table>
<p>举例：</p>
<p>权限符号为rw-，其二进制位为110，则二进制转为八进制为，计算顺序为从右往左：2^0+2^1+2^1&#x3D;6<br>，即r为2号位值为1，w为1号为值为1，-为0号位值为0。</p>
<p>2.2、文件夹权限<br>文件夹的权限标识与文件相同，但所具有的含义不一样，对应如下：</p>
<ul>
<li><p><code>r</code>：能够浏览目录信息，包括目录名称及所含文件等信息。无权限时无法查看对应内容</p>
<p><img src="/../imgs/$%7Bfiilename%7D/55.png" alt="img"></p>
</li>
<li><p><code>w</code>：能够删除新增或修改目录中的文件或目录。无权限时限制删除新增等操作</p>
<p><img src="/../imgs/$%7Bfiilename%7D/66.png" alt="img"></p>
</li>
<li><p><code>x</code>：当具有<code>x</code>权限时，能够进入该目录。无权限时被限制进入</p>
<p><img src="/../imgs/$%7Bfiilename%7D/77.png" alt="img"></p>
</li>
</ul>
<h3 id="3、权限修改"><a href="#3、权限修改" class="headerlink" title="3、权限修改"></a>3、权限修改</h3><h4 id="3-1、修改文件-文件夹权限"><a href="#3-1、修改文件-文件夹权限" class="headerlink" title="3.1、修改文件&#x2F;文件夹权限"></a>3.1、修改文件&#x2F;文件夹权限</h4><h5 id="1）chmod指令"><a href="#1）chmod指令" class="headerlink" title="1）chmod指令"></a>1）chmod指令</h5><p><code>chmod</code>修改文件权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod [选项] 权限 文件名/文件夹名</span><br></pre></td></tr></table></figure>

<p>[选项]为可选，支持以下常用参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>改变权限成功后再输出成功信息</td>
</tr>
<tr>
<td>-R</td>
<td>递归处理所有子文件</td>
</tr>
<tr>
<td>-f</td>
<td>改变权限失败后不显示错误信息</td>
</tr>
<tr>
<td>-v</td>
<td>显示执行过程详细信息</td>
</tr>
</tbody></table>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 设置文件夹权限为770：文件所有者和用户群组有读\写\执行权限，其他用户无权限</span><br><span class="line">chmod 770 testDir</span><br><span class="line"># 设置文件权限为707：文件所有者和其他用户有读\写\执行权限，用户群组无权限</span><br><span class="line">chmod 707 testfile</span><br></pre></td></tr></table></figure>

<p><img src="/../imgs/$%7Bfiilename%7D/88.png" alt="img"></p>
<p><strong>注：</strong>只有**文件所有者(owner)或管理员(root)**才允许修改文件权限。</p>
<h5 id="2）chmod指令符号"><a href="#2）chmod指令符号" class="headerlink" title="2）chmod指令符号"></a>2）chmod指令符号</h5><p>在chmod指令中，可以使用用户表示符和权限控制符号来简化指令，更为的清晰，其对应的不同符号如下：</p>
<ul>
<li><p><strong>用户表示符</strong></p>
<table>
<thead>
<tr>
<th>用户表示符</th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>u</td>
<td>所有者</td>
</tr>
<tr>
<td>g</td>
<td>拥有者同组用户</td>
</tr>
<tr>
<td>o</td>
<td>其它用户</td>
</tr>
<tr>
<td>a</td>
<td>所有用户</td>
</tr>
</tbody></table>
</li>
<li><p><strong>权限操作符</strong></p>
<table>
<thead>
<tr>
<th>权限操作符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>表示添加权限</td>
</tr>
<tr>
<td>-</td>
<td>表示移除权限</td>
</tr>
<tr>
<td>&#x3D;</td>
<td>表示设置权限为特定的值</td>
</tr>
</tbody></table>
</li>
<li><p>权限符号</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>读取权限</td>
</tr>
<tr>
<td>w</td>
<td>写入权限</td>
</tr>
<tr>
<td>x</td>
<td>执行权限</td>
</tr>
</tbody></table>
</li>
</ul>
<p>组合使用举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 给文件file.txt的所有者（u）增加读取（+r）权限</span><br><span class="line">chmod u+r file.txt</span><br><span class="line"># 从文件file.txt的拥有者同组用户（g）中移除写入（-w）权限</span><br><span class="line">chmod g-w file.txt</span><br><span class="line"># 给目录directory的其他用户（o）增加执行（+x）权限</span><br><span class="line">chmod o+x directory</span><br><span class="line"># 给文件file.txt的所有用户（a）设置读取和写入权限</span><br><span class="line">chmod a=rw file.txt</span><br></pre></td></tr></table></figure>

<h4 id="3-2、修改文件-文件夹所属用户"><a href="#3-2、修改文件-文件夹所属用户" class="headerlink" title="3.2、修改文件&#x2F;文件夹所属用户"></a>3.2、修改文件&#x2F;文件夹所属用户</h4><p><code>chown</code>修改文件&#x2F;文件夹所属的用户：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown [选项] 新所属用户名 文件名/文件夹名</span><br></pre></td></tr></table></figure>

<p><code>chown</code>常用的[选项]参数：</p>
<table>
<thead>
<tr>
<th>常用参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>-R, --recursive</code></td>
<td>递归地更改指定目录及其子目录中所有文件和目录的所有者。</td>
</tr>
<tr>
<td><code>--reference=RFILE</code></td>
<td>把指定文件的拥有者和用户组应用到其他文件， RFILE为参考文件。</td>
</tr>
<tr>
<td><code>from=CURRENT_OWNER[:CURRENT_GROUP]</code></td>
<td>仅在文件的当前所有者或用户组匹配指定的值时才更改文件的所有者和&#x2F;或用户组。</td>
</tr>
<tr>
<td><code>--preserve-root</code></td>
<td>不允许在 “&#x2F;” 上递归操作</td>
</tr>
<tr>
<td><code>-v, --verbose</code></td>
<td>显示详细的操作信息。</td>
</tr>
</tbody></table>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 将file.txt文件所属用户修改为用户miniboy</span><br><span class="line">chown miniboy file.txt</span><br></pre></td></tr></table></figure>

<p><img src="/../imgs/$%7Bfiilename%7D/99.png" alt="img"></p>
<p><strong>注：</strong>所修改的新用户，为存在的用户，否则会执行失败，提示无效用户。</p>
<p><code>--from=CURRENT_OWNER[:CURRENT_GROUP]</code>参数使用举例：当匹配到对应的所有者&#x2F;用户组时才进行修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 当file.txt的当前所有者是olduser，用户组是oldgroup时，才将其所有者更改为newuser，用户组更改为newgroup</span><br><span class="line">chown --from=olduser:oldgroup newuser:newgroup file.txt</span><br></pre></td></tr></table></figure>

<h4 id="3-3、修改文件-文件夹所属群组"><a href="#3-3、修改文件-文件夹所属群组" class="headerlink" title="3.3、修改文件&#x2F;文件夹所属群组"></a>3.3、修改文件&#x2F;文件夹所属群组</h4><p><code>chgrp</code>更改文件或文件夹所属用户组（group）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp [选项] 用户组名 文件名/文件夹名</span><br></pre></td></tr></table></figure>

<p>在[选项]参数方面与<code>chown</code>类似，常用参数如下：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>-R, --recursive</code></td>
<td>递归地更改指定目录及其子目录中<strong>所有文件和目录</strong>的所属用户组。</td>
</tr>
<tr>
<td><code>--reference=RFILE</code></td>
<td>把指定文件的用户组应用到其他文件。</td>
</tr>
<tr>
<td><code>--preserve-root</code></td>
<td>不要跨越文件系统的边界，这对于递归操作非常重要。</td>
</tr>
<tr>
<td><code>-v, --verbose</code></td>
<td>显示详细的操作信息。</td>
</tr>
<tr>
<td><code>--dereference</code></td>
<td>在符号链接指向文件本身时，处理符号链接指向的文件而不是符号链接文件本身。</td>
</tr>
</tbody></table>
<p>使用示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 将file.txt文件的所属群组修改为newgroup</span><br><span class="line">chgrp newgroup file.txt</span><br></pre></td></tr></table></figure>

<p><code>chgrp</code>部分修改也能够通过<code>chown</code>来实现，如<strong>修改拥有者和所属组：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown :root file30.txt （修改所属组为root）</span><br><span class="line">chown root:root file30.txt （修改拥有者和所属组为root)</span><br></pre></td></tr></table></figure>

<p><strong>注：</strong>只有超级用户（root）或者文件的当前所有者才能使用<code>chgrp</code>命令。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/26/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/" data-id="cm0wboz1g000188uk5y2t5zfg" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/09/9%E6%9C%882%E5%8F%B7-9%E6%9C%888%E5%8F%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/07/21/%E7%94%A8javaweb%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/09/9%E6%9C%882%E5%8F%B7-9%E6%9C%888%E5%8F%B7/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/08/26/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/21/%E7%94%A8javaweb%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/30/%E6%9A%91%E5%81%87%E8%A7%84%E5%88%92/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/10/6%E6%9C%883%E5%8F%B7-6%E6%9C%889%E5%8F%B7/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>